[00:13.15] はるか遠い遠い昔 巻かれた首輪
[00:19.28] 人が欲しい人が欲しいと叫ぶ 呪いの首輪
[00:25.65] 怒らないで見捨てないで どこもいかないで（ねえ）
[00:31.94] 強く絞める吐くまで絞める 人がいないいないと
[00:42.94] 
[00:38.19] いい成績でしょ
[00:41.30] ねえ ねえ いい子でしょ
[00:44.45] かわいい子でしょ
[00:47.35] ねえ ねえ 良い子でしょう 苦しい ねえ
[00:57.35] 
[00:54.02] 愛して 愛して 愛して もっともっと
[01:00.34] 愛して 愛して 狂おしいほどに
[01:06.56] 苦しい 苦しい 呪縛を 解いて解いて ねえ
[01:15.95] 止められない ah
[01:20.45] 
[01:43.96] 身体 身体 大きくなっても小さい首輪
[01:50.11] 苦しくなる足りなくなる 人が 人が 足りない
[01:56.56] クラスの誰も負けない キレイないい子でしょう（ねえ）
[02:02.70] あの子よりもどの子よりも 誰も 彼も 私を見てよ
[02:14.70] 
[02:08.99] 体育館裏 あなたに告白を
[02:15.27] 嘘みたいでしょ
[02:18.08] あなたが好きなの 汚いあなたが
[02:25.58] 
[02:24.67] 愛して 愛して 愛して 全部あげる
[02:31.12] あなたに あなたに 全部背負ってもらうよ
[02:37.02] 足りない あなたが 足りない 離さないよ ah
[02:46.58] ごめんなさい
[02:49.58] 
[02:49.87] 愛して 愛して 愛して もっともっと
[02:55.94] 愛して 愛して 狂おしいほどに
[03:02.36] 苦しい 離さない 苦しい もっともっと ねえ
[03:11.51] 幸せなの ah, ah
[03:17.01] 
[03:36.66] 幸せなの ah