[00:22.46] 遥か遠い遠い昔
[00:24.83] 巻かれた首輪
[00:28.65] 人が欲しい人が欲しいと叫ぶ
[00:31.91] 呪いの首輪
[00:35.09] 怒らないで見捨てないで
[00:38.04] どこもいかないで (ねえ)
[00:41.10] 強く絞める吐くまで絞める
[00:44.23] 人がいないいないと
[00:48.73] 
[00:47.19] いい成績でしょ
[00:50.02] ねえ ねえ
[00:51.77] いい子でしょ
[00:53.56] かわいい子でしょ
[00:56.16] ねえ ねえ
[00:57.93] 良い子でしょ
[00:59.85] 苦しい ねえ
[01:02.85] 
[01:03.03] 愛して 愛して 愛して
[01:07.62] もっと もっと
[01:09.25] 愛して 愛して
[01:12.41] 狂おしいほどに
[01:15.41] 苦しい 苦しい 呪縛を
[01:20.11] 解いて解いて ねえ
[01:24.92] 止められない 嗚呼
[01:29.42] 
[01:59.63] 身体身体
[02:01.20] 大きくなっても小さい首輪
[02:05.68] 苦しくなる足りなくなる
[02:08.87] 人が人が足りない
[02:12.05] クラスの誰にも負けない
[02:15.21] キレイないい子でしょ
[02:18.24] あの子よりもどの子よりも
[02:21.64] 誰も彼も私を見てよ
[02:26.14] 
[02:24.67] 体育館裏 あなたに告白を
[02:30.40] 嘘見たいでしょ？
[02:33.69] あなたが好きなの
[02:36.70] 汚いあなたが
[02:39.70] 
[02:40.39] 愛して 愛して 愛して
[02:44.76] 全部あげる
[02:46.55] あなたに あなたに
[02:49.49] 全部背負ってもらうよ
[02:52.39] 足りない あなたが 足りない
[02:57.33] 離さないよ 嗚呼
[03:02.21] ごめんなさい
[03:05.21] 
[03:05.17] 愛して 愛して 愛して
[03:09.89] もっと もっと
[03:11.77] 愛して 愛して
[03:14.20] 狂おしいほどに
[03:17.55] 苦しい 離さない 苦しい
[03:22.21] もっと もっと ねえ
[03:27.21] 幸せなの 嗚呼