[00:06.15] Ah-ah
[00:12.58] La-la, la-la
[00:16.04] La-la-la, la-la-la, la-la-la-la, la-ah
[00:35.04] 
[00:22.22] はるか遠い 遠い 昔巻かれた首輪
[00:28.53] 人が欲しい 人が欲しい と叫ぶ呪いの首輪
[00:34.89] 怒らないで 見捨てないで どこもいかないで（ねえ）
[00:40.98] 強く絞める 吐くまで絞める 人がいないいないと
[00:52.48] 
[00:47.24] いい成績でしょ
[00:50.17] ねえ ねえ いい子でしょ
[00:53.55] かわいい子でしょ
[00:56.55] ねえ ねえ 良い子でしょう 苦しい ねえ
[01:06.55] 
[01:03.10] 愛して 愛して 愛して もっともっと
[01:09.27] 愛して 愛して 狂おしいほどに
[01:15.61] 苦しい 苦しい 呪縛を 解いて解いて ねえ
[01:24.88] 止められない ah
[01:29.38] 
[01:46.34] Ah-ah
[01:48.84] 
[01:59.38] 身体 身体 大きくなっても小さい首輪
[02:05.41] 苦しくなる 足りなくなる 人が 人が足りない
[02:12.05] クラスの誰にも負けない キレイないい子でしょう（ねえ）
[02:18.12] あの子よりも どの子よりも 誰も 彼も 私を見てよ
[02:30.62] 
[02:24.22] 体育館裏 あなたに告白を
[02:30.66] 嘘みたいでしょ
[02:33.47] あなたが好きなの 汚いあなたが
[02:40.97] 
[02:40.06] 愛して 愛して 愛して 全部あげる
[02:46.42] あなたに あなたに 全部背負ってもらうよ
[02:52.57] 足りない あなたが 足りない 離さないよ ah-ah
[03:01.82] ごめんなさい
[03:04.82] 
[03:05.09] 愛して 愛して 愛して もっともっと
[03:11.33] 愛して 愛して 狂おしいほどに
[03:17.73] 苦しい 離さない 苦しい もっともっと ねえ
[03:26.87] 幸せなの
[03:28.87] 
[03:30.19] Ah（愛して 愛して 愛して もっともっと）
[03:36.21] Ah（愛して 愛して 愛して もっともっと）
[03:42.61] （愛して 愛して 愛して もっともっと）
[03:49.02] （愛して 愛して）
[03:51.82] 幸せなの ah