[00:06.14] Ah-ah
[00:12.52] La-la, la-la
[00:16.02] La-la-la, la-la-la, la-la-la-la, la-ah
[00:35.02] 
[00:22.26] はるか遠い 遠い 昔巻かれた首輪
[00:28.56] 人が欲しい 人が欲しい と叫ぶ呪いの首輪
[00:34.85] 怒らないで 見捨てないで どこもいかないで（ねえ）
[00:40.91] 強く絞める 吐くまで絞める 人がいないいないと
[00:52.41] 
[00:47.27] いい成績でしょ
[00:50.12] ねえ ねえ いい子でしょ
[00:53.59] かわいい子でしょ
[00:56.53] ねえ ねえ 良い子でしょう 苦しい ねえ
[01:06.53] 
[01:03.12] 愛して 愛して 愛して もっともっと
[01:09.27] 愛して 愛して 狂おしいほどに
[01:15.69] 苦しい 苦しい 呪縛を 解いて解いて ねえ
[01:24.80] 止められない ah
[01:29.30] 
[01:46.31] Ah-ah
[01:48.81] 
[01:59.32] 身体 身体 大きくなっても小さい首輪
[02:05.42] 苦しくなる 足りなくなる 人が 人が足りない
[02:12.00] クラスの誰にも負けない キレイないい子でしょう（ねえ）
[02:18.19] あの子よりも どの子よりも 誰も 彼も 私を見てよ
[02:30.69] 
[02:24.17] 体育館裏 あなたに告白を
[02:30.66] 嘘みたいでしょ
[02:33.45] あなたが好きなの 汚いあなたが
[02:40.95] 
[02:40.01] 愛して 愛して 愛して 全部あげる
[02:46.47] あなたに あなたに 全部背負ってもらうよ
[02:52.51] 足りない あなたが 足りない 離さないよ ah-ah
[03:01.82] ごめんなさい
[03:04.82] 
[03:05.04] 愛して 愛して 愛して もっともっと
[03:11.34] 愛して 愛して 狂おしいほどに
[03:17.71] 苦しい 離さない 苦しい もっともっと ねえ
[03:26.85] 幸せなの
[03:28.85] 
[03:30.18] Ah（愛して 愛して 愛して もっともっと）
[03:36.23] Ah（愛して 愛して 愛して もっともっと）
[03:42.66] （愛して 愛して 愛して もっともっと）
[03:49.05] （愛して 愛して）
[03:51.89] 幸せなの ah