[00:21.33] はるか遠い遠い昔巻かれた首輪
[00:27.58] 人が欲しい人が欲しいと叫ぶ呪いの首輪
[00:34.03] 怒らないで見捨てないでどこもいかないで（ねえ）
[00:40.21] 強く絞める吐くまで絞める
[00:43.52] 人がいないいないと
[00:46.53] いい成績でしょ
[00:49.58] ねえ ねえ いい子でしょ
[00:52.97] かわいい子でしょ
[00:55.75] ねえ ねえ 良い子でしょう
[00:58.99] 苦しい ねえ
[01:02.33] 愛して 愛して 愛して
[01:06.97] もっともっと 愛して 愛して 狂おしいほどに
[01:14.86] 苦しい 苦しい
[01:18.05] 呪縛を 解いて解いて ねえ
[01:24.43] 止められない 嗚呼
[01:58.45] 身体 身体 大きくなっても小さい首輪
[02:04.74] 苦しくなる足りなくなる
[02:08.00] 人が 人が 足りない
[02:11.26] クラスの誰にも負けないキレイないい子でしょう（ねえ）
[02:17.57] あの子よりもどの子よりも
[02:20.41] 誰も彼も私を見てよ
[02:24.91] 
[02:23.98] 体育館裏 あなたに告白を
[02:29.95] 嘘みたいでしょ
[02:32.81] あなたが好きなの 汚いあなたが
[02:39.43] 愛して 愛して 愛して
[02:43.91] 全部あげる あなたに あなたに 全部背負ってもらうよ
[02:51.97] 足りない あなたが 足りない 離さないよ 嗚呼 ごめんなさい
[03:04.29] 愛して 愛して 愛して
[03:09.19] もっともっと 愛して 愛して 狂おしいほどに
[03:16.99] 苦しい 離さない 苦しい もっともっと ねえ 幸せなの 嗚呼
[03:51.42] 幸せなの 嗚呼