[00:06.40] Ah-ah
[00:13.16] La-la, la-la
[00:16.38] La-la-la, la-la-la, la-la-la-la, la-ah
[00:35.38] 
[00:22.21] はるか遠い 遠い 昔巻かれた首輪
[00:28.78] 人が欲しい 人が欲しい と叫ぶ呪いの首輪
[00:34.95] 怒らないで 見捨てないで どこもいかないで（ねえ）
[00:41.11] 強く絞める 吐くまで絞める 人がいないいないと
[00:52.61] 
[00:47.13] いい成績でしょ
[00:51.01] ねえ ねえ いい子でしょ
[00:53.87] かわいい子でしょ
[00:56.59] ねえ ねえ 良い子でしょう 苦しい ねえ
[01:06.59] 
[01:03.09] 愛して 愛して 愛して もっともっと
[01:09.49] 愛して 愛して 狂おしいほどに
[01:15.62] 苦しい 苦しい 呪縛を 解いて解いて ねえ
[01:25.13] 止められない ah
[01:29.63] 
[01:46.68] Ah-ah
[01:49.18] 
[01:59.45] 身体 身体 大きくなっても小さい首輪
[02:05.64] 苦しくなる 足りなくなる 人が 人が足りない
[02:11.90] クラスの誰にも負けない キレイないい子でしょう（ねえ）
[02:18.20] あの子よりも どの子よりも 誰も 彼も 私を見てよ
[02:30.70] 
[02:24.52] 体育館裏 あなたに告白を
[02:30.88] 嘘みたいでしょ
[02:33.55] あなたが好きなの 汚いあなたが
[02:41.05] 
[02:40.22] 愛して 愛して 愛して 全部あげる
[02:46.41] あなたに あなたに 全部背負ってもらうよ
[02:52.62] 足りない あなたが 足りない 離さないよ
[03:02.19] ごめんなさい
[03:05.19] 
[03:05.17] 愛して 愛して 愛して もっともっと
[03:11.55] 愛して 愛して 狂おしいほどに
[03:17.74] 苦しい 離さない 苦しい もっともっと ねえ
[03:27.01] 幸せなの
[03:29.01] 
[03:52.05] 幸せなの