[00:21.76] Far away, far away, distant and out of place
[00:24.32] There was a necklace shaped
[00:27.55] I just want a home, I just want a home
[00:30.35] It cried through the night, feeling sad and alone
[00:33.78] Please don't get angry
[00:35.47] Don't leave and abandon me
[00:37.56] Crumbling, cry to be free
[00:39.68] Hey
[00:41.18] 
[00:40.37] So come tie it tight
[00:41.82] 'Til the bile inside you
[00:43.81] Overflows, warding the ones you call close
[00:46.65] Isn't this so much more fun?
[00:49.44] So kind, a lie I'm your only one
[00:52.88] Charming and bursting with love
[00:55.95] I'm kind and meek
[00:57.39] Why can't you see?
[00:59.02] It's hurting me
[01:00.48] My sweet
[01:04.48] 
[01:02.53] Give me your love, give me your love, give me your love
[01:06.98] More, oh more, oh
[01:08.85] Give me your love, give me your love
[01:11.94] Going insane by love so much
[01:14.67] Drowning in pain, drowning in pain
[01:17.88] Curse in the brain
[01:19.65] Take it, please take it away
[01:24.36] But it seems you're far too late
[01:40.36] 
[01:58.96] Though you may grow from your head to your toes
[02:01.45] Still this small little necklace shows
[02:04.66] I still feel pain, but I can't contain
[02:07.72] These ignorant people are boring to taste
[02:11.39] I won't be bested
[02:12.73] By all of the rest in this
[02:14.66] Pitiful class, I'm the head
[02:28.16] 
[02:17.44] And more than the girl, oh
[02:19.08] Much more than the girl, oh
[02:20.84] I want the eyes of this whole rotting world and
[02:23.82] Meet me in back of the gym
[02:26.74] A letter penned with charm and wit
[02:29.90] Somehow the feelings don't fit
[02:33.18] My love for you was just too big
[02:35.97] You filthy, detestable pig
[02:48.97] 
[02:39.43] Give me your love, give me your love, give me your love
[02:44.23] Take it, all of me
[02:45.92] Let me be yours and you'll be mine
[02:49.01] Take my grief and bury the key
[02:52.19] But I want more, you're such a bore
[02:54.91] Still I want more, more than you bargained for
[02:58.33] Ah
[03:01.57] Sorry for what's coming
[03:13.07] 
[03:04.65] Give me your love, give me your love, give me your love
[03:09.02] More, oh more, oh
[03:10.82] Give me your love, give me your love
[03:14.18] Going insane by love so much
[03:16.69] Drowning in pain, keep it the same
[03:20.20] Drowning in pain, more, oh more, oh
[03:26.33] People call these happy days
[03:40.33] 
[03:51.66] People call these happy days