[00:22.20] はるか遠い 遠い 昔巻かれた首輪
[00:28.56] 人が欲しい 人が欲しい と叫ぶ呪いの首輪
[00:34.80] 怒らないで 見捨てないで どこもいかないで（ねえ）
[00:41.00] 強く絞める 吐くまで絞める 人がいないいないと
[00:52.50] 
[00:47.26] いい成績でしょ
[00:50.18] ねえ ねえ いい子でしょ
[00:53.57] かわいい子でしょ
[00:56.52] ねえ ねえ 良い子でしょう 苦しい ねえ
[01:06.52] 
[01:03.12] 愛して 愛して 愛して もっともっと
[01:09.27] 愛して 愛して 狂おしいほどに
[01:15.66] 苦しい 苦しい 呪縛を 解いて解いて ねえ
[01:24.84] 止められない ah
[01:29.34] 
[01:59.36] 身体 身体 大きくなっても小さい首輪
[02:05.41] 苦しくなる 足りなくなる 人が 人が足りない
[02:12.06] クラスの誰にも負けない キレイないい子でしょう（ねえ）
[02:18.18] あの子よりも どの子よりも 誰も 彼も 私を見てよ
[02:30.68] 
[02:24.17] 体育館裏 あなたに告白を
[02:30.65] 嘘みたいでしょ
[02:33.44] あなたが好きなの 汚いあなたが
[02:40.94] 
[02:40.04] 愛して 愛して 愛して 全部あげる
[02:46.40] あなたに あなたに 全部背負ってもらうよ
[02:52.58] 足りない あなたが 足りない 離さないよ ah-ah
[03:01.84] ごめんなさい
[03:04.84] 
[03:05.09] 愛して 愛して 愛して もっともっと
[03:11.33] 愛して 愛して 狂おしいほどに
[03:17.78] 苦しい 離さない 苦しい もっともっと ねえ
[03:26.81] 幸せなの
[03:28.81] 
[03:30.16] （愛して 愛して 愛して もっともっと）
[03:36.25] （愛して 愛して 愛して もっともっと）
[03:42.66] （愛して 愛して 愛して もっともっと）
[03:49.02] （愛して 愛して）
[03:51.85] 幸せなの ah