[00:22.06] はるか遠い遠い昔 巻かれた首輪
[00:27.34] 人が欲しい人が欲しいと叫ぶ 呪いの首輪
[00:34.19] 怒らないで見捨てないで どこもいかないで (ねえ)
[00:40.36] 強く絞める吐くまで絞める 人がいないいないと
[00:46.70] いい成績でしょ ねえ ねえ いい子でしょ
[00:52.88] かわいい子でしょ ねえ ねえ 良い子でしょう 苦しい ねえ
[01:02.53] 愛して 愛して 愛して もっともっと 愛して 愛して 狂おしいほどに
[01:14.75] 苦しい 苦しい 呪縛を 解いて解いて ねえ 止められない 嗚呼
[01:59.27] 身体 身体 大きくなっても小さい首輪
[02:04.64] 苦しくなる足りなくなる 人が 人が 足りない
[02:11.28] クラスの誰にも負けない キレイないい子でしょう (ねえ)
[02:17.74] あの子よりもどの子よりも 誰も彼も私を見てよ
[02:24.10] 体育館裏 あなたに告白を
[02:29.94] 嘘みたいでしょ あなたが好きなの 汚いあなたが
[02:39.51] 愛して 愛して 愛して 全部あげる あなたに あなたに 全部背負ってもらうよ
[02:51.82] 足りない あなたが 足りない 離さないよ 嗚呼 ごめんなさい
[03:04.65] 愛して 愛して 愛して もっともっと 愛して 愛して 狂おしいほどに
[03:16.92] 苦しい 離さない 苦しい もっともっと ねえ 幸せなの 嗚呼
[03:30.00] (愛して 愛して 愛して もっともっと 愛して 愛して 愛して もっともっと)
[03:42.03] (愛して 愛して 愛して もっともっと 愛して 愛して)
[03:51.11] 幸せなの 嗚呼